chosen {
	zmk,kscan = &kscan0;
	zmk,matrix-transform &default_transform;
};

kscan0: kscan {
    compatible = "zmk,kscan-gpio-matrix";
    wakeup-source;
    rows = <6>;
    columns = <5>;
// how do I diff with left and right
}; 

default_transform: matrix_transform {
	compatible = "zmk,matrix-transform";
	rows = <6>;
	columns = <5>;i
	map = <
		RC(0,0) RC(1,0) RC
